<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
        font-family: 'CiberGotica';
        src: url('CantaraGotica.ttf.ttf') format('truetype');
        font-weight:normal;
        font-size:normal;
        }
        /*
        tipo de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-att (apple Advanced typography
       -svg )
        */
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
        font-family: 'CiberGotica', Times, serif;
        font-size: 3em;
    }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sed, labore non natus beatae magni facere dolorum libero, eveniet soluta veniam id excepturi autem dicta, doloribus in optio vero molestias?</p>
</body>
</html>