<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Danfo&family=Jacquard+12&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: black;
}

h1 {
    font-family: "Jacquard 12", system-ui;
    font-size: 3em;
}

h2 {
font-family:"Noto Sans KR", sans-serif;
font-optical-sizing: auto
font-weight: <weight>;
font-style: normal;   
}


    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum accusamus recusandae nostrum, veniam libero sunt accusantium culpa. Illo modi culpa aliquid itaque maxime vel maiores laudantium mollitia. Ex, incidunt officia.</p>
    <br>
    <h2>titulo 2</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quisquam molestiae fugit nam provident. Incidunt accusantium voluptatibus, rerum quis doloremque, libero voluptatum, porro iusto vel veritatis quod alias reiciendis? Tenetur.
</body>
</html>