<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body { 
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover
            ;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptates perferendis beatae perspiciatis optio fugiat porro. Maiores recusandae dolores, molestias optio corporis harum laboriosam non. Facere alias quidem officiis ullam!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vel facere libero vero aspernatur tempora quod, suscipit ipsam nemo ratione earum accusamus corrupti minus, dolor illum beatae temporibus. Facilis, voluptas!
        </p>
    </main>
</body>
</html>