<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <header> <!-- tag do cabesario -->
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <style>
        body {
            background-color: rgba(25, 156, 5, 0.742);
            margin: 10px;
            padding: 10px;
            font-family: Arial, sans-serif;
            text-align: center;
        }
     

        @font-face {
            font-family: 'android';
            src: url('pacote-projeto-d010/fontes/idroid.otf');
        }

        h1 {
            font-family: 'android';
            text-align: center;
            padding: 6px;
            margin: 11px;
            background-color: rgb(18, 166, 4);
            color: white;
            
        }

        h2, h3 {
            font-family: 'android';
            background-color: rgb(89, 142, 8);
            color: white;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }

        p {
            text-align: center;
            padding: 22px;
            background-color: rgba(28, 216, 11, 0.886);
            color: white;
            margin-top: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        nav {
            background-color: rgb(6, 162, 74);
            padding: 10px;
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:last-child {
            margin-right: 0;
        }

        ol {
            background-color: rgba(8, 160, 46, 0.39);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        picture {
            display: block;
            text-align: center;
        }

        iframe {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        h4, h6 {
            text-align: center;
            margin: 10px 0;
        }

        a {
            color: white;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
</head>
<body>
   <header>
  
    </header> 
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <article>
                <h2>História do Mascote do Android</h2>

                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google, é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que seu simpático mascote tem um nome e uma história muito curiosa. Acompanhe este artigo para aprender mais sobre este robozinho.</p>
                <h3>A Primeira Versão</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema para sua equipe, sem nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(min-width: 1000px)" srcset="imagens/dan-droids.png" type="image/png">
                    <img src="imagens/dan-droids-pq.png" alt="Primeira versão do mascote Android">
                </picture>
                <h2>Surge um Novo Mascote</h2>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <picture>
                    <source media="(min-width: 1000px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
                    <img src="imagens/irina-blok-pq.jpg" alt="Irina Blok, criadora do Bugdroid">
                </picture>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros, e a identificação foi imediata: simples, limpo, objetivo.</p>
                <img src="imagens/bugdroid.png" alt="Bugdroid, o mascote do Android">
                <h4>Vídeo</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JkkFn3uR-HI?si=nlFBxPdFMsQt2t9D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h6>[EXTRA] Quer aprender mais?</h6>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética, a partir da versão 1.5 até a 9.0.</p>
                <ol>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>2.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lollipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ol>
                        <h2>História do Mascote do Android</h2>
                        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google, é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que seu simpático mascote tem um nome e uma história muito curiosa. Acompanhe este artigo para aprender mais sobre este robozinho.</p>
                        <h3>A Primeira Versão</h3>
                        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema para sua equipe, sem nenhuma solicitação da empresa para a criação de um mascote.</p>
                        <picture>
                            <source media="(min-width: 1000px)" srcset="imagens/dan-droids.png" type="image/png">
                            <img src="imagens/dan-droids-pq.png" alt="Primeira versão do mascote Android">
                        </picture>
                        <h2>Surge um Novo Mascote</h2>
                        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                        <picture>
                            <source media="(min-width: 1000px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
                            <img src="imagens/irina-blok-pq.jpg" alt="Irina Blok, criadora do Bugdroid">
                        </picture>
                        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros, e a identificação foi imediata: simples, limpo, objetivo.</p>
                        <img src="imagens/bugdroid.png" alt="Bugdroid, o mascote do Android">
                        <h4>Vídeo</h4>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/JkkFn3uR-HI?si=nlFBxPdFMsQt2t9D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h6>[EXTRA] Quer aprender mais?</h6>
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética, a partir da versão 1.5 até a 9.0.</p>
                        <ol>
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>2.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lollipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
            </ol>
        </article>
    </main>
    <footer>
        <p>site criado por mim</p>
    </footer>
</body>
</html>
