<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 400px;
        height: 400px;
        border-collapse: collapse;
    }

    tr.linha {
        background-color: gray;
    }

    td {
        border: 1px solid black;
        padding: 8px;
        text-align: center; /* alinhamentom horizontal */
        vertical-align: middle; /* alinhamentom vertical */
    }

    td.dado {
        background-color: yellow;
    }

    .numero {
        text-align: right;
    }

    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <!--
        HIERAQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela 
                TABLE DATA = data de tabela
    -->
    <table>
        <tr> <!-- tr e linha essa e a primeira-->
            <td>A1</td>
            <td>B1</td> <!-- td sao dados -->
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--essa e a segunda-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td> <!--essa e a terceira-->
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td> <!--essa e a  quarta-->
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>   
</body>
</html>